# Application
VITE_APP_NAME="The Red Carpet"

# Pagination
VITE_ORDERS_PER_PAGE=10

VITE_WOOCOMMERCE_API_URL="https://theredcarpet.store/wp-json/wc/v3"

# WooCommerce API Keys
VITE_WOOCOMMERCE_CONSUMER_KEY="ck_4a77e2626ac00eb9181bc9953dd8219405fd872b"
VITE_WOOCOMMERCE_CONSUMER_SECRET="cs_b61e923dd6383509b529a8353db2567ffd12179d"